DEBUG=0
SECRET_KEY=«your-prod-key»
ALLOWED_HOSTS=budget.amvera.app,amvera-seredinsky-run-bugetslok.amvera.app
CSRF_TRUSTED_ORIGINS=https://budget.amvera.app,https://amvera-seredinsky-run-bugetslok.amvera.app
MEDIA_URL=/materials/
VITE_BACKEND_ORIGIN=https://budget.amvera.app