DEBUG=1
SECRET_KEY=dev-secret
ALLOWED_HOSTS=127.0.0.1,localhost

# Разрешаем фронту на 5173 отправлять POST/PUT
CSRF_TRUSTED_ORIGINS=http://127.0.0.1:5173

MEDIA_URL=/materials/
VITE_BACKEND_ORIGIN=http://127.0.0.1:8000