DEBUG=0
# разрешаем оба варианта домена, которые выставляет Ingress
ALLOWED_HOSTS=.amvera.io,.amvera-run.app
CSRF_TRUSTED_ORIGINS=https://bugetslok-seredinsky.amvera.io,https://*.amvera-run.app
MEDIA_URL=/materials/
VITE_BACKEND_ORIGIN=https://bugetslok-seredinsky.amvera.io